EventHubber/MessageInfoDialog.xaml

<Window x:Class="EventHubber.MessageInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHubber"
        mc:Ignorable="d"
        Title="MessageInfoDialog" Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Text="Partition: " Margin="0,0,0,5"/>
        <TextBlock Grid.Column="1" Text="{Binding PartitionId}"/>
        <TextBlock Grid.Row="1" Text="Publisher: " Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Publisher}"/>
        <TextBlock Grid.Row="2" Text="Enqueue Time: " Margin="0,0,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EnqueueTimeStamp}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Offset}"/>
        <TextBlock Grid.Row="3" Text="Offset: " Margin="0,0,0,5"/>
        <TextBlock Grid.Row="4" Text="Sequence Number: " Margin="0,0,0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SequenceNumber}"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Message}" TextWrapping="Wrap"/>

    </Grid>
</Window>
